# spring-boot_open-tracing

./: .gitignore  README.md  pom.xml
src/cassandra/cql/: load.cql
src/main/java/com/example/demo/: DemoApplication.java  KeyValue.java  KeyValueRepo.java
src/main/resources/: application.yml
